字符串类型
三引号 跨行定义
__doc__  引用函数进行文档字符串

>>> def printName():
	"test one"
	print "test two"

	
>>> printName()
test two
>>> printName.__doc__  //文档字符串
'test one'

列表切片符的操作
>>> ks='hello word'
>>> ls=list(ks)
>>> print ls
['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'd']
>>> ls[1]
'e'
>>> ls[:1]
['h']
>>> ls[1:3]
['e', 'l']
>>> ls[-1:]
['d']
>>> 
>>> ls[:-1]
['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r']
>>> ls[::-1]
['d', 'r', 'o', 'w', ' ', 'o', 'l', 'l', 'e', 'h']
>>> ls[1:6]
['e', 'l', 'l', 'o', ' ']
>>> ls[2::]
['l', 'l', 'o', ' ', 'w', 'o', 'r', 'd']
>>> ls[::2]
['h', 'l', 'o', 'w', 'r']


逆序reverse
排序 sort
>>> ls.reverse()
>>> ls
['d', 'r', 'o', 'w', ' ', 'o', 'l', 'l', 'e', 'h']
>>> print ls
['d', 'r', 'o', 'w', ' ', 'o', 'l', 'l', 'e', 'h']

>>> ks1='19610231899132189'
>>> ls1=list(ks1)
>>> print ls1
['1', '9', '6', '1', '0', '2', '3', '1', '8', '9', '9', '1', '3', '2', '1', '8', '9']
>>> ls1.sort()
>>> print ls1
['0', '1', '1', '1', '1', '1', '2', '2', '3', '3', '6', '8', '8', '9', '9', '9', '9']

改变列表中的某一个值
>>> ls1[3]=["ad"]
>>> print(ls1)
['0', '1', '1', ['ad'], '1', '1', '2', '2', '3', '3', '6', '8', '8', '9', '9', '9', '9']

可以set()集合特性进行去重复值
>>> ls1
['0', '1', '1', '32', '1', '1', '2', '2', '3', '3', '6', '8', '8', '9', '9', '9', '9']
>>> set(['0', '1', '1', '32', '1', '1', '2', '2', '3', '3', '6', '8', '8', '9', '9', '9', '9'])
set(['32', '1', '0', '3', '2', '6', '9', '8'])

set()有关集合的几种运算

>>> a=set('12343212')
>>> b=set('234656523890')
>>> print

>>> print  a
set(['1', '3', '2', '4'])
>>> print b
set(['0', '3', '2', '5', '4', '6', '9', '8'])
>>> a | b       //合集
set(['1', '0', '3', '2', '5', '4', '6', '9', '8'])
>>> a&b         //交集
set(['3', '2', '4'])
>>> a-b         //差集
set(['1'])
>>> 






















