Python随记

Python三大要素：
ID（身份）
类型 type
数值

一旦对象实例化 就分为可变对象和不可变对象
可变对象：列表list ，字典dict
不可变对象： 数值int long float complex（复数数值） bool(布尔数值)， 字符串str  unicode ,元组tuple

集合（set）特点，没有重复项

类型转换
str（） 将费字符类型数据转换为字符
repr（） 或 format（） 也是转换成字符串  

list（s） 转化为列表
a=tuple(s)  转换为元组
dict (s)   创建为字典 d=(key:value)必须是元组序列才能转换为字典  dd=dict(d) 
set（）   转化集合
>>> print d2
[('asdf', 232), ('ae', 112312), ('aee', 1232)]
>>> dict(d2)
{'aee': 1232, 'ae': 112312, 'asdf': 232}
>>> dd2=dict(d2)
>>> print dd2
{'aee': 1232, 'ae': 112312, 'asdf': 232}

chr(x) 将整数转化为字符
ord(x)  将字符转化为整数值
hex(x)   将整数转化为16进制字符


数值的运算
>>> x=12
>>> y=30
>>> x+y
42
>>> print x*y
360
>>> print x**y
237376313799769806328950291431424
>>> print  float(y/x)
2.0
>>> print y//x
2
>>> print y-x
18
>>> x>y
False

>> 左移动
<< 右移动

&与 或|  非！=

~121 121按位取反

>>> x>>12
0
>>> x>>3
1
>>> x<<3
96
>>> ~101
-102
>>> ~102
-103
>>> ~-101
100
>>> ~-102
101









